Client/ControlView.xaml

<Window x:Class="FolderBackup.Client.ControlView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FolderBackup.Client"
        mc:Ignorable="d"
        Title="ControlView" Height="467" Width="919" Closing="Window_Closing">
    <Grid>
        <Image x:Name="applicationIcon_png" Margin="0,0,15,6" Source="applicationIcon.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Opacity="0.55" Height="311" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="341">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-17.962"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TabControl x:Name="tabControl" Margin="6,0,6,41" Background="{x:Null}">
            <TabItem Header="Verisons">
                <Grid Margin="0,0,0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="252"/>
                        <ColumnDefinition Width="525*"/>
                        <ColumnDefinition Width="122*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Margin="8,0,0,0" RenderTransformOrigin="2,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="2" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TreeView x:Name="versionView" Margin="10,20,10,5" Background="#66FFFFFF"/>
                        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />

                        <TreeView x:Name="revertList" Margin="10,5,10,20" Grid.Row="2" Background="#66FFFFFF"/>
                    </Grid>
                    <ListBox x:Name="versionBox" Margin="20,20,10,20">
                    </ListBox>
                    <Button x:Name="sync" Content="Start Sync" Grid.Column="2" Margin="16,30,16,0" VerticalAlignment="Top" Click="sync_Click" Background="White"/>
                    <Button x:Name="preview" Content="Preview" Grid.Column="2" Margin="16,60,16,0" VerticalAlignment="Top" Click="preview_Click" Background="White"/>
                    <Button x:Name="revertFiles" Content="Revert Files" Grid.Column="2" Margin="15,90,17,0" VerticalAlignment="Top" Click="revert_Click" Background="White"/>
                    <Button x:Name="revertVersion" Grid.Column="2" Margin="15,120,17,0" VerticalAlignment="Top" Click="RevertToVersion_Click" Background="White" Height="40">
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center">Revert to this version</TextBlock>
                    </Button>

                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid/>
            </TabItem>
        </TabControl>
        <Label x:Name="errorBox" Content="" FontSize="12" Foreground="#FFCC0000" FontFamily="Calibri" BorderThickness="1" Margin="6,0,6,5" Height="31" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
