Client/ControlView.xaml

<Window x:Class="FolderBackup.Client.ControlView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FolderBackup.Client"
        mc:Ignorable="d"
        Title="ControlView" Height="467" Width="919" Closing="Window_Closing">
    <Grid>

        <TabControl x:Name="tabControl" Margin="0,0,6,41">
            <TabItem Header="Verisons">
                <Grid Background="#FFFFFF" Margin="0,0,0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="252*"/>
                        <ColumnDefinition Width="525*"/>
                        <ColumnDefinition Width="122*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Margin="8,0,0,0" RenderTransformOrigin="2,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="2" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TreeView x:Name="versionView" Margin="10,20,10,5"/>
                        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
                        <ListBox Margin="10,5,10,20" Grid.Row="2"/>
                    </Grid>
                    <ListBox x:Name="versionBox" Margin="20,20,10,20">
                    </ListBox>
                    <Button x:Name="sync" Content="Sync" Grid.Column="2" Margin="16,30,16,0" VerticalAlignment="Top" Click="sync_Click" Background="White"/>
                    <Button x:Name="preview" Content="Preview" Grid.Column="2" Margin="16,60,16,0" VerticalAlignment="Top" Click="preview_Click" Background="White"/>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid Background="#FFFFFFFF">

                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="errorBox" Content="" Background="White" FontSize="12" Foreground="#FFCC0000" FontFamily="Calibri" BorderThickness="1" Margin="0,0,6,5" Height="31" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
