Client/MainWindow.xaml

<Window x:Name="LoginWindows" x:Class="FolderBackup.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="291" Width="378" ResizeMode="NoResize">
    <Window.Resources>
        <Color x:Key="Color1">#FFD7E4F2</Color>
    </Window.Resources>
    <Border Background="#FFFFFF" Margin="0" RenderTransformOrigin="0.5,0.5" >
        <Grid>
            <Label Content="FolderBackup" VerticalAlignment="Center" FontFamily="Calibri" FontSize="21" Height="38" Margin="59,20,177,204"/>
            <TextBox x:Name="usernameTxtBox" Height="23" VerticalAlignment="Bottom" TextWrapping="Wrap" Margin="169,0,46,167"/>
            <PasswordBox x:Name="paswordTxtBox" VerticalAlignment="Bottom" Height="23" Margin="169,0,46,136"/>
            <Button Content="Connect" VerticalAlignment="Bottom" Click="Button_Click" FontFamily="Calibri" FontSize="16" Background="White" Margin="82,0,0,62" HorizontalAlignment="Left" Width="75"/>
            <Button Content="Clear" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" FontFamily="Calibri" FontSize="16" Background="White" Margin="0,0,70,62"/>
            <Label x:Name="registerLabel" Content="Not yet registered? Sign up!" VerticalAlignment="Center" Height="23" MouseEnter="Label_MouseEnter" MouseLeave="registerLabel_MouseLeave" MouseLeftButtonDown="registerLabel_MouseLeftButtonDown" FontFamily="Calibri" Margin="113,220,110,19"/>
            <Label Content="Username" VerticalAlignment="Bottom" Height="28" FontFamily="Calibri" FontSize="16" Margin="59,0,0,167" HorizontalAlignment="Left" Width="77"/>
            <Label Content="Password" VerticalAlignment="Bottom" Height="28" FontFamily="Calibri" FontSize="16" Margin="59,0,0,135" HorizontalAlignment="Left" Width="72"/>
            <Label x:Name="errorBox" Content="" Background="White" FontSize="12" Foreground="#FFCC0000" FontFamily="Calibri" BorderThickness="1" Height="25" VerticalAlignment="Bottom" Margin="57,0,45,102"/>

        </Grid>
    </Border>
</Window>
