Client/MainWindow.xaml

<Window x:Name="LoginWindows" x:Class="FolderBackup.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="245" Width="372" ResizeMode="NoResize">
    <Window.Resources>
        <Color x:Key="Color1">#FFD7E4F2</Color>
    </Window.Resources>
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0">
        <Grid.Background>
            <SolidColorBrush Color="#FFFFFF"/>
        </Grid.Background>
        <Label Content="FolderBackup" HorizontalAlignment="Center" Margin="0,25,0,155" VerticalAlignment="Center" FontFamily="Calibri" FontSize="21" Height="38"/>
        <TextBox x:Name="usernameTxtBox" HorizontalAlignment="Left" Height="23" Margin="167,82,0,0" VerticalAlignment="Top" Width="157" TextWrapping="Wrap"/>
        <Button Content="Connect" HorizontalAlignment="Left" Margin="80,154,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" FontFamily="Calibri" FontSize="16" Background="White"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="225,154,0,0" VerticalAlignment="Top" Width="75" FontFamily="Calibri" FontSize="16" Background="White"/>
        <PasswordBox x:Name="paswordTxtBox" HorizontalAlignment="Left" Margin="167,110,0,0" VerticalAlignment="Top" Height="23" Width="157"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="55,77,0,0" VerticalAlignment="Top" Height="28" FontFamily="Calibri" FontSize="16"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="55,105,0,0" VerticalAlignment="Top" Height="28" FontFamily="Calibri" FontSize="16"/>
        <Label x:Name="registerLabel" Content="Not yet registered? Sign up!" Margin="114,183,103,10" VerticalAlignment="Center" Height="23" Width="149" HorizontalAlignment="Center" MouseEnter="Label_MouseEnter" MouseLeave="registerLabel_MouseLeave" MouseLeftButtonDown="registerLabel_MouseLeftButtonDown" FontFamily="Calibri"/>

    </Grid>
</Window>
