Client/WelcomeWindow.xaml

<Window x:Name="Welcome" x:Class="FolderBackup.Client.WelcomeWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FolderBackup.Client"
        mc:Ignorable="d"
        Title="WelcomeWindows" Height="266" Width="353" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid x:Name="text">
        <Button x:Name="button" Content="" VerticalAlignment="Top" Margin="0,127,20,0" Height="23" Click="folderButton_Click" BorderBrush="White" HorizontalAlignment="Right" Width="22" RenderTransformOrigin="3.909,0.348">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Icons/folder.png"/>
            </Button.Background>

            <Button.OpacityMask>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Icons/folder.png"/>
            </Button.OpacityMask>

        </Button>
        <Label x:Name="title" Height="49" Content="Welcome!" VerticalAlignment="Top" FontSize="36" FontFamily="Calibri" Margin="27,20,17,0"/>
        <Label x:Name="explanation" Height="35" Content="Please select the folder that you want to sync." VerticalAlignment="Top" FontSize="14" FontFamily="Calibri" Margin="27,85,17,0"/>
        <TextBox x:Name="pathTxtBox" LostFocus="lostFocusHandler" GotFocus="gotFocusHandler" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="pathTxtBox_TextChanged" FontFamily="Calibri" Margin="27,127,52,0" />
        <Label x:Name="errorBox" Content="" Background="White" FontSize="12" Foreground="#FFCC0000" FontFamily="Calibri" BorderThickness="1" Margin="27,158,17,47" Height="35"/>
        <Button x:Name="button1" Content="Ok" Click="okButton_Click" Background="White" Margin="136,200,136,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
